css/src/communicate/protoc/pb/protoc.proto

package jsbn.protoc;
option java_package = "com.jsbn.protoc.css";
option java_outer_classname = "CssProtocol";
option optimize_for = LITE_RUNTIME;
// SPEED: 表示生成的代码运行效率高，但是由此生成的代码编译后会占用更多的空间。
// CODE_SIZE: 和SPEED恰恰相反，代码运行效率较低，但是由此生成的代码编译后会占用更少的空间，通常用于资源有限的平台，如Mobile。
// LITE_RUNTIME: 生成的代码执行效率高，同时生成代码编译后的所占用的空间也是非常少。这是以牺牲Protocol Buffer提供的反射功能为代价的。
//               因此我们在C++中链接Protocol Buffer库时仅需链接libprotobuf-lite，而非libprotobuf。
//               在Java中仅需包含protobuf-java-2.4.1-lite.jar，而非protobuf-java-2.4.1.jar。

// 城市ID
enum CityID {
    CID_INIT = -1;
    CID_CQ = 0;
    CID_CD = 1;
    CID_HZ = 2;
}

// 服务器类型
enum ServiceTpye {
    ST_INIT = -1;
    ST_CSS = 0;
    ST_BSS = 1;
    ST_SMS = 2;
    ST_CMS = 3;
}

// 消息命令类型
enum CommandID
{
    Heart_Beat  = 0x00000000;// 心跳
    Register_Req  = 0x00000001;// 业务服务器注册请求
    Register_Rsp = 0x00010001;// 业务服务器注册应答
    Data_Relay_Req = 0x00000002;// 数据转发请求
    Data_Relay_Rsp = 0x00010002;// 数据转发应答
}

// 业务服务器注册请求 bss==>>css
message RegisterReq
{
    // 城市ID
    required CityID cityID = 1;
}

// 业务服务器注册应答 css==>>bss
message RegisterRsp
{
    // 应答结果
    required fixed32 result = 1;
    // 应答结果描述
    optional string error_description = 2;
}

// 数据转发请求 bss==>>css==>>cms cms==>>css==>>bss
// css在转发的时候只会转发relayMsg的内容，relayMsg的内容规范css不会关心，由源和目的服务器协商协议
message DataRelayReq
{
    // 源服务器
    required ServiceTpye srcSrvType = 1;
    // 目的服务器
    required ServiceTpye dstSrvType = 2;
    // 目的城市ID 目的服务器是BSS的时候需要带上分站ID(城市ID)
    optional CityID dstCityID = 3;
    // 消息内容(消息string)
    optional string relayMsgStr = 4;
    // 消息内容(消息字节流)
    optional bytes relayMsgBytes = 5;
}

// 数据转发应答 css==>>cms css==>>bss
// 只用于css对发起转发的服务器应答，其他服务器的转发应答请走转发协议
message DataRelayRsp
{
    // 源服务器（请求里面的源服务器）
    required ServiceTpye srcSrvType = 1;
    // 目的服务器（请求里面的目的服务器）
    required ServiceTpye dstSrvType = 2;
    // 目的城市ID 目的服务器是BSS的时候需要带上分站ID(城市ID)（请求里面的目的城市ID）
    optional CityID dstCityID = 3;
    // 应答结果
    required fixed32 result = 4;
    // 应答结果描述
    optional string error_description = 5;
}

// 传输通信协议
message NetProtocol
{
    // 序号
    optional fixed32 seq = 1;
    // 消息类型
    required CommandID commandID = 2;
    // 业务服务器注册请求
    optional RegisterReq registerReq = 3;
    // 业务服务器注册应答
    optional RegisterRsp registerRsp = 4;
    // 数据转发请求
    optional DataRelayReq dataRelayReq = 5;
    // 数据转发应答
    optional DataRelayRsp dataRelayRsp = 6;
}
